# HairStyleRecommendation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hairstylerecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairstylerecommendation/: MainActivity.kt  OverlayView.kt  SecondActivity.kt
app/src/main/java/com/example/hairstylerecommendation/adapter/: UserAdapter.kt
app/src/main/java/com/example/hairstylerecommendation/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/hairstylerecommendation/models/: User.kt
app/src/main/java/com/example/hairstylerecommendation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hairstylerecommendation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
