<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <!-- Go Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_marginTop="16dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Overlay for Drawing Landmarks and Contours -->
        <com.example.hairstylerecommendation.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- Face Count TextView -->
        <TextView
            android:id="@+id/faceCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#66000000"
            android:text="Faces detected: 0"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </FrameLayout>


</LinearLayout>

